hostname = api.revenuecat.com,api.xiuxiu.meitu.com,api4.bybutter.com,www.xmind.cn,dict.youdao.com,top-widgets-api.xiaozujian.com

#>>>>>>>>>>>>>>>>生活类VIP
# ✅ pillow会员
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$ url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Pillow.js
# ✅ 美图秀秀+解锁VIP
^https:\/\/api\.xiuxiu\.meitu\.com\/v1 url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/mtxx.js
# ✅ 黄油相机+解锁VIP
^https:\/\/api4\.bybutter\.com\/v4\/* url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/hy.js
# ✅ XMind思维导图+解锁订阅
^https:\/\/www\.xmind\.cn\/_res\/devices url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/xmind.js
# ✅ 网易有道词典+解锁VIP
^https:\/\/dict\.youdao\.com\/vip\/user\/status url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/wyydcd.js
# ✅TopWidgets-小组件+解锁订阅
^https:\/\/top-widgets-api\.xiaozujian\.com\/api\/app\/config\/userConfig url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/widgets.js

